//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CamTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CamTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CamTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CamTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CAMTEST_DIALOG DIALOGEX 0, 0, 715, 431
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "第八届飞思卡尔电磁上位机(已注册) http://xiaohaizhu.taobao.com"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COM,633,26,50,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "串口号:",IDC_STATIC,599,30,29,15
    COMBOBOX        IDC_BAUD,633,41,50,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           " 波特率:",IDC_STATIC,595,45,32,9
    EDITTEXT        IDC_EDIT1,448,14,116,203,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "退出程序",IDC_BUTTON4,598,217,77,18
    GROUPBOX        "设置",IDC_STATIC,579,12,118,237
    RTEXT           "待定：",IDC_STATIC,592,63,33,9
    EDITTEXT        IDC_EDIT_YUZHI,633,60,50,12,ES_AUTOHSCROLL
    GROUPBOX        "实时参数显示(全部为十进制显示)(自定义数据为8bit，其余为16bit)",
                    IDC_STATIC,18,9,412,107
    LTEXT           "电机速度",IDC_STATIC,128,37,36,9
    EDITTEXT        IDC_EDIT_BIANMAQI,171,34,36,14,ES_AUTOHSCROLL
    LTEXT           "电机PWM",IDC_STATIC,42,37,30,9
    EDITTEXT        IDC_EDIT_DIANJI,80,34,36,14,ES_AUTOHSCROLL
    LTEXT           "舵机PWM",IDC_STATIC,226,37,32,9
    EDITTEXT        IDC_EDIT_DIANJI2,262,34,36,14,ES_AUTOHSCROLL
    LTEXT           "自定义1",IDC_STATIC_Z1,38,95,32,9
    EDITTEXT        IDC_EDIT_Z1,75,94,32,14,ES_AUTOHSCROLL
    LTEXT           "自定义2",IDC_STATIC_Z2,113,95,32,9
    EDITTEXT        IDC_EDIT_Z2,150,94,32,14,ES_AUTOHSCROLL
    LTEXT           "自定义3",IDC_STATIC_Z3,188,95,32,9
    EDITTEXT        IDC_EDIT_Z3,225,94,32,14,ES_AUTOHSCROLL
    LTEXT           "自定义4",IDC_STATIC_Z4,263,95,32,9
    EDITTEXT        IDC_EDIT_Z4,300,94,32,14,ES_AUTOHSCROLL
    CONTROL         "文本框显示接收数据",IDC_CHECK_CANSHU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,600,77,83,13
    PUSHBUTTON      "仪表盘",IDC_NEW,650,392,37,19
    GROUPBOX        "数据发送(通过这里发送数据直接调整参数,如P,I,D)(全部为16bit)",
                    IDC_STATIC,18,127,412,104
    LTEXT           "电机PWM",IDC_STATIC,34,153,32,9
    EDITTEXT        IDC_SEND_DIANJI,73,151,36,14,ES_AUTOHSCROLL
    LTEXT           "舵机PWM",IDC_STATIC,132,153,32,9
    EDITTEXT        IDC_SEND_DUOJI,174,151,36,14,ES_AUTOHSCROLL
    LTEXT           "自定义1",IDC_STATIC_SEND_Z1,230,153,32,9
    EDITTEXT        IDC_SEND_Z1,275,151,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_Z2,376,151,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_Z3,73,181,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_Z4,174,181,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "数据发送",IDC_BUTTON_SEND,184,203,77,18
    PUSHBUTTON      "版权注册",IDC_ABOUT,598,192,77,18
    PUSHBUTTON      "打开串口",IDC_OPEN,598,117,77,18
    PUSHBUTTON      "关闭串口",IDC_CLOSESERIAL,598,142,77,18
    LTEXT           "舵机期望值",IDC_STATIC,307,37,43,9
    EDITTEXT        IDC_EDIT_BIANMAQI2,353,34,36,14,ES_AUTOHSCROLL
    LTEXT           "注：大量数据吞吐时，建议关闭此选项",IDC_STATIC,603,97,
                    81,18
    RTEXT           "0轮",IDC_STATIC_RX,447,223,33,8
    LTEXT           "XX",IDC_STATIC_RECEIVE_CHAR,547,223,16,8
    LTEXT           "正在接收验证位:",IDC_STATIC_VER_DATA,483,223,62,8
    LTEXT           "Sensor1",IDC_STATIC_SENSOR1,41,69,32,8
    LTEXT           "Sensor2",IDC_STATIC_SENSOR2,115,68,32,9
    LTEXT           "Sensor3",IDC_STATIC_SENSOR3,189,68,32,9
    LTEXT           "Sensor4",IDC_STATIC_SENSOR4,263,68,32,9
    LTEXT           "Sensor5",IDC_STATIC_SENSOR5,337,68,32,9
    EDITTEXT        IDC_EDIT_SENSOR1,76,65,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENSOR2,151,65,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENSOR3,226,65,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENSOR4,301,65,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENSOR5,376,65,32,14,ES_AUTOHSCROLL
    LTEXT           "自定义5",IDC_STATIC_Z5,338,95,32,9
    EDITTEXT        IDC_EDIT_Z5,375,94,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_Z5,275,181,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_Z6,376,181,36,14,ES_AUTOHSCROLL
    LTEXT           "自定义2",IDC_STATIC_SEND_Z2,328,153,32,9
    LTEXT           "自定义3",IDC_STATIC_SEND_Z3,34,183,32,9
    LTEXT           "自定义4",IDC_STATIC_SEND_Z4,132,183,32,9
    LTEXT           "自定义5",IDC_STATIC_SEND_Z5,230,183,32,9
    LTEXT           "自定义6",IDC_STATIC_SEND_Z6,328,183,32,9
    CONTROL         "",IDC_NTGRAPHCTRL1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,17,
                    238,549,180
    GROUPBOX        "绘图设置",IDC_STATIC,580,257,117,160
    CONTROL         "电机PWM",IDC_CHECK_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,591,275,42,10
    CONTROL         "电机速度",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,641,275,47,10
    CONTROL         "舵机PWM",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,591,291,39,10
    CONTROL         "舵机期望",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,641,291,50,10
    CONTROL         "自定义1",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,591,303,44,12
    CONTROL         "自定义2",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,642,303,44,12
    LTEXT           "纵坐标最小值",IDC_STATIC,589,323,52,9
    EDITTEXT        IDC_EDIT_Y_MIN,643,321,40,12,ES_AUTOHSCROLL
    LTEXT           "纵坐标最大值",IDC_STATIC,589,337,52,9
    EDITTEXT        IDC_EDIT_Y_MAX,643,335,40,12,ES_AUTOHSCROLL
    LTEXT           "横坐标范围",IDC_STATIC,595,353,41,9
    EDITTEXT        IDC_EDIT_X_MAX,643,351,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改坐标",IDC_BUTTON_CHANGE_DRAW,644,371,37,15
    PUSHBUTTON      "清空绘图",IDC_BUTTON_CLEAR_DRAW,597,371,37,15
    PUSHBUTTON      "暂停串口",IDC_BUTTON_STOP_SERIAL,598,167,77,18
    PUSHBUTTON      "左翻",IDC_BUTTON_LEFT,591,392,23,19
    PUSHBUTTON      "右翻",IDC_BUTTON_RIGHT,620,392,23,19
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 829, 427
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仪表盘(注册后方可使用,敬请谅解)"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "保存配置",IDC_BUTTON1,139,391,37,16
    PUSHBUTTON      "全部清空",IDC_STOP,38,391,37,16
    PUSHBUTTON      "关闭窗口",IDC_CLOSE,191,391,37,16
    CONTROL         "",IDC_NTGRAPHCTRL_SENSOR,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,15,7,
                    240,301
    CONTROL         "",IDC_NTGRAPHCTRL_CUSTOM1,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,276,
                    7,388,189
    CONTROL         "",IDC_NTGRAPHCTRL_CUSTOM2,
                    "{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,277,
                    208,388,210
    GROUPBOX        "传感器与舵机值",IDC_STATIC,16,316,240,60
    GROUPBOX        "自定义2区",IDC_STATIC,674,205,136,215
    GROUPBOX        "自定义1区",IDC_STATIC,673,7,136,188
    GROUPBOX        "Total Control",IDC_STATIC,16,381,240,35
    CONTROL         "电机PWM",IDC_CHECK_CUSTOM1_DIANJI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,692,28,42,8
    CONTROL         "电机速度",IDC_CHECK_CUSTOM1_DIANJISUDU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,743,28,42,8
    CONTROL         "舵机PWM",IDC_CHECK_CUSTOM1_DUOJI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,692,43,42,8
    CONTROL         "舵机期望",IDC_CHECK_CUSTOM1_DUOJIQIWANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,743,44,42,8
    CONTROL         "自定义1",IDC_CHECK_CUSTOM1_Z1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,692,58,42,8
    CONTROL         "自定义2",IDC_CHECK_CUSTOM1_Z2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,743,59,42,8
    LTEXT           "纵坐标最小值",IDC_STATIC,691,113,52,9
    EDITTEXT        IDC_EDIT_CUSTOM1_Y_MIN,745,111,40,12,ES_AUTOHSCROLL
    LTEXT           "纵坐标最大值",IDC_STATIC,691,127,52,9
    EDITTEXT        IDC_EDIT_CUSTOM1_Y_MAX,745,125,40,12,ES_AUTOHSCROLL
    LTEXT           "横坐标范围",IDC_STATIC,697,143,41,9
    EDITTEXT        IDC_EDIT_CUSTOM1_X_MAX,745,141,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改坐标",IDC_BUTTON_CHANGE_DRAW,768,158,36,15
    PUSHBUTTON      "清空绘图",IDC_BUTTON_CLEAR_DRAW2,727,158,36,15
    CONTROL         "自定义3",IDC_CHECK_CUSTOM1_Z3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,692,73,42,8
    CONTROL         "自定义4",IDC_CHECK_CUSTOM1_Z4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,743,74,42,8
    CONTROL         "自定义5",IDC_CHECK_CUSTOM1_Z5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,692,88,42,8
    PUSHBUTTON      "暂停",IDC_BUTTON2,686,158,33,15
    CONTROL         "电机PWM",IDC_CHECK_CUSTOM2_DIANJI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,693,227,42,8
    CONTROL         "电机速度",IDC_CHECK_CUSTOM2_DIANJISUDU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,745,227,42,8
    CONTROL         "舵机PWM",IDC_CHECK_CUSTOM2_DUOJI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,693,242,42,8
    CONTROL         "舵机期望",IDC_CHECK_CUSTOM2_DUOJIQIWANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,745,242,42,8
    CONTROL         "Sensor1",IDC_CHECK_CUSTOM2_SENSOR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,693,257,42,8
    CONTROL         "Sensor2",IDC_CHECK_CUSTOM2_SENSOR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,745,257,42,8
    LTEXT           "纵坐标最小值",IDC_STATIC,697,341,52,9
    EDITTEXT        IDC_EDIT_CUSTOM2_Y_MIN,751,339,40,12,ES_AUTOHSCROLL
    LTEXT           "纵坐标最大值",IDC_STATIC,697,355,52,9
    EDITTEXT        IDC_EDIT_CUSTOM2_Y_MAX,751,353,40,12,ES_AUTOHSCROLL
    LTEXT           "横坐标范围",IDC_STATIC,703,371,41,9
    EDITTEXT        IDC_EDIT_CUSTOM2_X_MAX,751,369,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改坐标",IDC_BUTTON_CHANGE_DRAW2,769,385,36,15
    PUSHBUTTON      "清空绘图",IDC_BUTTON_CLEAR_DRAW3,728,385,37,15
    CONTROL         "Sensor3",IDC_CHECK_CUSTOM2_SENSOR3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,693,272,42,8
    CONTROL         "Sensor4",IDC_CHECK_CUSTOM2_SENSOR4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,745,272,42,8
    CONTROL         "Sensor5",IDC_CHECK_CUSTOM2_SENSOR5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,693,287,42,8
    PUSHBUTTON      "暂停",IDC_BUTTON6,687,385,33,15
    CONTROL         "自定义1",IDC_CHECK_CUSTOM2_Z1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,745,287,42,8
    CONTROL         "自定义2",IDC_CHECK_CUSTOM2_Z2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,693,302,42,8
    CONTROL         "自定义3",IDC_CHECK_CUSTOM2_Z3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,745,302,42,8
    CONTROL         "自定义4",IDC_CHECK_CUSTOM2_Z4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,693,317,42,8
    CONTROL         "自定义5",IDC_CHECK_CUSTOM2_Z5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,745,317,42,8
    LTEXT           "纵坐标最小值",IDC_STATIC,30,331,52,9
    EDITTEXT        IDC_EDIT_SENSOR_Y_MIN,84,329,40,12,ES_AUTOHSCROLL
    LTEXT           "纵坐标最大值",IDC_STATIC,135,332,52,9
    EDITTEXT        IDC_EDIT_SENSOR_Y_MAX,189,330,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改坐标",IDC_BUTTON_CHANGE_DRAW_SENSOR,154,349,36,15
    PUSHBUTTON      "清空绘图",IDC_BUTTON_CLEAR_DRAW_SENSOR,105,349,35,15
    PUSHBUTTON      "暂停",IDC_BUTTON_SENSOR_STOP,56,349,33,15
    PUSHBUTTON      "全部暂停",IDC_STOP2,89,391,37,16
    PUSHBUTTON      "左翻",IDC_BUTTON_LEFT_1,707,177,36,15
    PUSHBUTTON      "右翻",IDC_BUTTON_RIGHT_1,751,177,36,15
    PUSHBUTTON      "左翻",IDC_BUTTON_LEFT_2,711,403,33,15
    PUSHBUTTON      "右翻",IDC_BUTTON_RIGHT_2,755,403,33,15
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 289, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版权信息"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭窗口",IDOK,216,163,44,18
    PUSHBUTTON      "购买",IDC_BUTTON1,98,163,44,18
    LTEXT           "本软件试用版功能有所限制，敬请原谅。",IDC_STATIC,53,18,
                    141,16
    LTEXT           "注册版将开放所有功能，享受无限期免费更新服务：",
                    IDC_STATIC,53,35,188,16
    LTEXT           "支持正版，是我开发新版本的动力！谢谢",IDC_STATIC,53,51,
                    165,16
    LTEXT           "购买正版软件，请访问http://xiaohaizhu.taobao.com",
                    IDC_STATIC,53,68,218,16
    EDITTEXT        IDC_EDIT1,52,102,209,18,ES_AUTOHSCROLL
    LTEXT           "将以下机器码复制给店主即可",IDC_STATIC,53,84,120,12
    ICON            IDR_MAINFRAME,IDC_STATIC,19,18,20,20
    PUSHBUTTON      "确认输入",IDC_BUTTON2,157,163,44,18
    EDITTEXT        IDC_EDIT2,52,133,209,18,ES_AUTOHSCROLL
    PUSHBUTTON      "查看更新",IDC_BUTTON8,39,163,44,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CamTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CamTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CamTest.EXE\0"
            VALUE "ProductName", "CamTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAMTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 708
        TOPMARGIN, 6
        BOTTOMMARGIN, 424
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 822
        TOPMARGIN, 7
        BOTTOMMARGIN, 420
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAMTEST_DIALOG DLGINIT
BEGIN
    IDC_NTGRAPHCTRL1, 0x376, 291, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x552a, 0x0000, 0x1be8, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0201, 0x0000, 0x0200, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0xff01, 0xffff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x00ff, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0500, 0x7241, 0x6169, 0x006c, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    0
END

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_NTGRAPHCTRL_SENSOR, 0x376, 300, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2535, 0x0000, 0x2eb7, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0201, 0x0000, 0x0200, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0900, 0x6c45, 0x6d65, 0x6e65, 0x2d74, 0x0030, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0101, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 
0x6169, 0xff6c, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 0x7241, 0x6169, 
0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_NTGRAPHCTRL_CUSTOM1, 0x376, 300, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3c27, 0x0000, 0x1d5a, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0201, 0x0000, 0x0200, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x4c00, 
0x002c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0900, 0x6c45, 0x6d65, 0x6e65, 0x2d74, 0x0030, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0101, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 
0x6169, 0xff6c, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 0x7241, 0x6169, 
0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    IDC_NTGRAPHCTRL_CUSTOM2, 0x376, 291, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3c27, 0x0000, 0x208e, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0201, 0x0000, 0x0200, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0xff01, 0xffff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x00ff, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0500, 0x7241, 0x6169, 0x006c, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CamTest(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CamTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

