; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CamTest.h"

ClassCount=5
Class1=CCamTestApp
Class2=CCamTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CState
Resource4=IDD_CAMTEST_DIALOG
Class5=CMyAboutDlg
Resource5=IDD_DIALOG2

[CLS:CCamTestApp]
Type=0
HeaderFile=CamTest.h
ImplementationFile=CamTest.cpp
Filter=N
LastObject=CCamTestApp

[CLS:CCamTestDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_X_MAX

[CLS:CAboutDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMTEST_DIALOG]
Type=1
Class=CCamTestDlg
ControlCount=84
Control1=IDC_COM,combobox,1344340226
Control2=IDC_STATIC,static,1342308354
Control3=IDC_BAUD,combobox,1344340226
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT1,edit,1352728644
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_YUZHI,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BIANMAQI,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DIANJI,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DIANJI2,edit,1350631552
Control17=IDC_STATIC_Z1,static,1342308352
Control18=IDC_EDIT_Z1,edit,1350631552
Control19=IDC_STATIC_Z2,static,1342308352
Control20=IDC_EDIT_Z2,edit,1350631552
Control21=IDC_STATIC_Z3,static,1342308352
Control22=IDC_EDIT_Z3,edit,1350631552
Control23=IDC_STATIC_Z4,static,1342308352
Control24=IDC_EDIT_Z4,edit,1350631552
Control25=IDC_CHECK_CANSHU,button,1342242819
Control26=IDC_NEW,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SEND_DIANJI,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SEND_DUOJI,edit,1350631552
Control32=IDC_STATIC_SEND_Z1,static,1342308352
Control33=IDC_SEND_Z1,edit,1350631552
Control34=IDC_SEND_Z2,edit,1350631552
Control35=IDC_SEND_Z3,edit,1350631552
Control36=IDC_SEND_Z4,edit,1350631552
Control37=IDC_BUTTON_SEND,button,1342242816
Control38=IDC_ABOUT,button,1342242816
Control39=IDC_OPEN,button,1342242816
Control40=IDC_CLOSESERIAL,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_BIANMAQI2,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC_RX,static,1342308354
Control45=IDC_STATIC_RECEIVE_CHAR,static,1342308352
Control46=IDC_STATIC_VER_DATA,static,1342308352
Control47=IDC_STATIC_SENSOR1,static,1342308352
Control48=IDC_STATIC_SENSOR2,static,1342308352
Control49=IDC_STATIC_SENSOR3,static,1342308352
Control50=IDC_STATIC_SENSOR4,static,1342308352
Control51=IDC_STATIC_SENSOR5,static,1342308352
Control52=IDC_EDIT_SENSOR1,edit,1350631552
Control53=IDC_EDIT_SENSOR2,edit,1350631552
Control54=IDC_EDIT_SENSOR3,edit,1350631552
Control55=IDC_EDIT_SENSOR4,edit,1350631552
Control56=IDC_EDIT_SENSOR5,edit,1350631552
Control57=IDC_STATIC_Z5,static,1342308352
Control58=IDC_EDIT_Z5,edit,1350631552
Control59=IDC_SEND_Z5,edit,1350631552
Control60=IDC_SEND_Z6,edit,1350631552
Control61=IDC_STATIC_SEND_Z2,static,1342308352
Control62=IDC_STATIC_SEND_Z3,static,1342308352
Control63=IDC_STATIC_SEND_Z4,static,1342308352
Control64=IDC_STATIC_SEND_Z5,static,1342308352
Control65=IDC_STATIC_SEND_Z6,static,1342308352
Control66=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control67=IDC_STATIC,button,1342177287
Control68=IDC_CHECK_0,button,1342242819
Control69=IDC_CHECK_1,button,1342242819
Control70=IDC_CHECK_2,button,1342242819
Control71=IDC_CHECK_3,button,1342242819
Control72=IDC_CHECK_4,button,1342242819
Control73=IDC_CHECK_5,button,1342242819
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_Y_MIN,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_Y_MAX,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_EDIT_X_MAX,edit,1350631552
Control80=IDC_BUTTON_CHANGE_DRAW,button,1342242816
Control81=IDC_BUTTON_CLEAR_DRAW,button,1342242816
Control82=IDC_BUTTON_STOP_SERIAL,button,1342242816
Control83=IDC_BUTTON_LEFT,button,1342242816
Control84=IDC_BUTTON_RIGHT,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CState
ControlCount=63
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_CLOSE,button,1342242816
Control4=IDC_NTGRAPHCTRL_SENSOR,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control5=IDC_NTGRAPHCTRL_CUSTOM1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control6=IDC_NTGRAPHCTRL_CUSTOM2,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_CUSTOM1_DIANJI,button,1342242819
Control12=IDC_CHECK_CUSTOM1_DIANJISUDU,button,1342242819
Control13=IDC_CHECK_CUSTOM1_DUOJI,button,1342242819
Control14=IDC_CHECK_CUSTOM1_DUOJIQIWANG,button,1342242819
Control15=IDC_CHECK_CUSTOM1_Z1,button,1342242819
Control16=IDC_CHECK_CUSTOM1_Z2,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_CUSTOM1_Y_MIN,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CUSTOM1_Y_MAX,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CUSTOM1_X_MAX,edit,1350631552
Control23=IDC_BUTTON_CHANGE_DRAW,button,1342242816
Control24=IDC_BUTTON_CLEAR_DRAW2,button,1342242816
Control25=IDC_CHECK_CUSTOM1_Z3,button,1342242819
Control26=IDC_CHECK_CUSTOM1_Z4,button,1342242819
Control27=IDC_CHECK_CUSTOM1_Z5,button,1342242819
Control28=IDC_BUTTON2,button,1342242816
Control29=IDC_CHECK_CUSTOM2_DIANJI,button,1342242819
Control30=IDC_CHECK_CUSTOM2_DIANJISUDU,button,1342242819
Control31=IDC_CHECK_CUSTOM2_DUOJI,button,1342242819
Control32=IDC_CHECK_CUSTOM2_DUOJIQIWANG,button,1342242819
Control33=IDC_CHECK_CUSTOM2_SENSOR1,button,1342242819
Control34=IDC_CHECK_CUSTOM2_SENSOR2,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_CUSTOM2_Y_MIN,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_CUSTOM2_Y_MAX,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_CUSTOM2_X_MAX,edit,1350631552
Control41=IDC_BUTTON_CHANGE_DRAW2,button,1342242816
Control42=IDC_BUTTON_CLEAR_DRAW3,button,1342242816
Control43=IDC_CHECK_CUSTOM2_SENSOR3,button,1342242819
Control44=IDC_CHECK_CUSTOM2_SENSOR4,button,1342242819
Control45=IDC_CHECK_CUSTOM2_SENSOR5,button,1342242819
Control46=IDC_BUTTON6,button,1342242816
Control47=IDC_CHECK_CUSTOM2_Z1,button,1342242819
Control48=IDC_CHECK_CUSTOM2_Z2,button,1342242819
Control49=IDC_CHECK_CUSTOM2_Z3,button,1342242819
Control50=IDC_CHECK_CUSTOM2_Z4,button,1342242819
Control51=IDC_CHECK_CUSTOM2_Z5,button,1342242819
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_SENSOR_Y_MIN,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_SENSOR_Y_MAX,edit,1350631552
Control56=IDC_BUTTON_CHANGE_DRAW_SENSOR,button,1342242816
Control57=IDC_BUTTON_CLEAR_DRAW_SENSOR,button,1342242816
Control58=IDC_BUTTON_SENSOR_STOP,button,1342242816
Control59=IDC_STOP2,button,1342242816
Control60=IDC_BUTTON_LEFT_1,button,1342242816
Control61=IDC_BUTTON_RIGHT_1,button,1342242816
Control62=IDC_BUTTON_LEFT_2,button,1342242816
Control63=IDC_BUTTON_RIGHT_2,button,1342242816

[CLS:CState]
Type=0
HeaderFile=State.h
ImplementationFile=State.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CUSTOM1_X_MAX
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CMyAboutDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177283
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_BUTTON8,button,1342242816

[CLS:CMyAboutDlg]
Type=0
HeaderFile=MyAboutDlg.h
ImplementationFile=MyAboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

