[CODE]
;程序注册所需的机器码
CODE1=db22d46d115a65d0196163d7c449739f
CODE2=请再次输入注册码，然后点击确定输入1
CODE3=12345
[SETTING]
;串口选择  注：按照ASIC码排序，第一个为0
port=0
baud=0
check1=0
[RECEIVEDATA]
;实时参数区自定义x的标签名
sensor1=Sensor1
sensor2=Sensor2
sensor3=Sensor3
sensor4=Sensor4
sensor5=Sensor5
custom1=自定义11
custom2=自定义22
custom3=自定义33
custom4=自定义44
custom5=自定义55

[SENDDATA]
;数据发送区的自定义标签名
custom1=自定义11
custom2=自定义21
custom3=自定义31
custom4=自定义41
custom5=自定义51
custom6=自定义61
[DRAWSETTING]
;绘图设置区的标签名
custom1=自定义11
custom2=自定义21
;设置复选框默认值 从左到右从上到下依次为 check1  check2  check3 check4..
check1=1
check2=1
check3=1
check4=1
check5=1
check6=1
;坐标轴范围
ymin=0
ymax=65535
xrange=100
[CONTROLPLATFORMSENSOR]
;仪表盘传感器与舵机值区
ymin=0
ymax=65534
[CONTROLPLATFORMCUSTOM1]
;自定义1区
ymin=2
ymax=222
xrange=133
;标签名
custom1=自定义11
custom2=自定义21
custom3=自定义31
custom4=自定义41
custom5=自定义51
;设置复选框默认值 从左到右从上到下依次为 check1  check2  check3 check4..
check1=1
check2=1
check3=1
check4=0
check5=1
check6=1
check7=1
check8=1
check9=1
[CONTROLPLATFORMCUSTOM2]
;自定义2区
ymin=111
ymax=1111
xrange=13
;标签名
sensor1=Sensor1
sensor2=Sensor2
sensor3=Sensor3
sensor4=Sensor4
sensor5=Sensor5
custom1=自定义11
custom2=自定义22
custom3=自定义33
custom4=自定义41
custom5=自定义51
;设置复选框默认值 从左到右从上到下依次为 check1  check2  check3 check4..
check1=1
check2=1
check3=1
check4=1
check5=1
check6=1
check7=1
check8=1
check9=1
check10=1
check11=1
check12=1
check13=1
check14=1



